jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/idearepository?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.username1=irep
jdbc.password1=sanfran
jdbc.databaseurl3=jdbc:mysql:/178.20.159.34:3306/idearepository?characterEncoding=utf-8
